{
  "name": "@questnetwork/quest-pubsub-js",
  "version": "0.9.1",
  "private": false,
  "license": "Apache-2.0",
  "author": "QuestNetwork Inc.",
  "repository": {
    "type": "git",
    "url": "https://github.com/QuestNetwork/quest-pubsub-js.git"
  },
  "engines": {
    "node": ">=10"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "crypto-js": "^4.0.0",
    "uuid": "^8.2.0"
  },
  "devDependencies": {
    "rsync": "^0.6.1",
    "ava": "^3.10.1"
  },
  "contributors": [
    "StationedInTheField <ask@stationedinthefield.com>"
  ]
}
